body {
  font-family: sans-serif;
  background: linear-gradient(to right, #dff0ff, #cde7fb);
  margin: 0;
  padding: 0;
}

main {
  padding: 2rem;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 2rem 1.5rem;
}

h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 2rem;
  margin-top: 2.3rem;
  margin-bottom: 0.5rem;
}

p {
  font-size: 1.3rem;
  line-height: 1.7;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-top: 0.5rem;
}

.pill {
  display: inline-block;
  padding: 0.4rem 1rem;
  margin: 0.25rem;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 500;
  background-color: #ffe0b2; /* example default */
  color: black;
  border: 2px solid transparent;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  transition: transform 0.2s ease, filter 0.2s ease;
}

.pill:hover {
  cursor: pointer;
  filter: brightness(1.1);
}

.pill.status {
  background-color: #b2f5ea;
  border-color: #319795;
}

.links {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.links div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.links img {
  width: 64px;
  height: 64px;
}

code {
  background: #f1f1f1;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-size: 0.95rem;
}

main ul, .container ul {
  padding-left: 1.8rem;
  margin-bottom: 1rem;
  list-style-type: disc;
}

main li, .container li {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 0.4rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
  align-items: flex-start;
}

.card {
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  padding: 10px;
  margin: 10px;
  width: 540px;
  min-height: 100px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  transition:
      background-color 0.5s,
      box-shadow 0.5s;
  text-decoration: none;
  color: black;
  background-color: white;
  background-color: var(--base-color);
}

.card h3 {
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
}

.card p {
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 0.25rem;
  line-height: 1.5;
}

.card:hover {
  transform: scale(1.03);
  filter: saturate(1.6);
  cursor: pointer;
}

.card img {
  width: 64px;
  height: 64px;
  object-fit: contain;
  flex-shrink: 0;
  margin-top: 0.3rem;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1800px;
  margin: auto;
  padding: 1rem;
}

.blue { background-color: #add8ff; }
.orange { background-color: #ffbfa3; }
.yellow { background-color: #ffe682; }
.pink { background-color: #eab4ff; }
.red { background-color: #f46967}
.green { background-color: #60ff75}
.purple { background-color: #d533fd}
.yellow { background-color: #ffff7a}